body{
    padding:0;
    margin:0;
    text-align: center;
}
html{
    scroll-behavior: smooth;
}
#header{
    width:100%;
    height:10vh;
    background-color:beige ;
}
.container{
    padding:10px 10%;
   
    background-color:#FFEEBB ;
}
nav{
    display:flex;
    align-items:center;
    justify-content:center;
}
nav ul li{
    display:inline-block;
    list-style-type:none;
    margin:10px 20px;
}
nav ul li a{
    color:black;
    text-decoration:none;
    font-family:'Dancing Script', cursive;
    margin:0px;
}
nav ul li a::after{
    content: '';
    width:100%;
    height:3px;
    /* background:red;
    position:absolute;
     left:0;
    bottom:-6; */
    transition: 0.5s; 
}
nav ul li a:hover::after{
    width:100%;
}
.first{
    
    background-color:#b7d5dd;
    display: flex;
    justify-content:center ;
    align-items: center;
    height:70vh;
    height:70vh;

}
.second{
    background-color:#94bbe9;
    
    color:white;
    text-align: center;
}
 .top-container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
} 

.img1{
    border-radius:200px;
    margin:auto;
}
/* .gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
} */
.name{
    font-family: 'Dancing Script', cursive;
    font-size:60px;
}
.t1{
    font-family: 'Dancing Script', cursive;
    font-size:50px;

}.t2{
    font-family: 'Playfair', serif;
}
.lower{
    text-align: center;
}
/* .lower{
    display:flex;
    justify-content: space-between;
} */
/* .lower{
    grid-area: 2/2/3/3;
    display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
} */
/* .e1{
    display: flex!important;
    
}
.e2{
    display: flex!important;
    
}
 .e3{
    display: flex!important;
    
}   */
.parent-text{
    font-family: 'Dancing Script', cursive;
    font-size:50px;
}
section{
    background-color:#FFEAD2;
    height:max-content;
    /* margin-bottom;:20px */
    
}
.imageskills{
    display:flex;
    justify-content: center;
}

.skillset{
    display:grid;
    grid-template-columns: 1fr  1fr;

}
.imgc{
    float:left;
    border-radius: 200px;
}
.devi{
    float:left;
    border-radius:200px;
}
h3{
    font-family: 'Dancing Script', cursive;
    font-size:30px;
}
.t4{
    font-family: 'Playfair', serif;

   
}
.programminglanguage{
    background-color: #d8bed2;
}
.WebDev{
    background-color: #aed8e0;
}
.bottom-container{
    background-color: #92a0a3;
    padding:50px 0 20px;
    display:block;
    text-align: center;
}
.footer-link{
    margin:10px 20px;
}
.copyright{
    font-family: 'Dancing Script', cursive;
    font-size:30px;
}
.third-container{
    background-color: #c5cbd8;
    padding:5px 0px 20px;
}
.img6{
    border-radius: 200px;
}
.writingskills{
    display:grid;
    grid-template-columns: 1fr  1fr 1fr;
    
}
h4{
    font-family: 'Dancing Script', cursive;
    font-size:30px;
    margin:0;
}
/* .softskills{
    background-color: #94bbe9;
} */
.writing{
    border-radius:100%;
    background-color: #94bbe9;

}
.teammanagement{
    border-radius:100%;
    background-color:#94bbe9;
}
.time{
    border-radius:100%;
    background-color:#94bbe9;
}
.btn{
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    color:white;
}
.contact-message{
    margin-block-end: 1em;
}
.contact-me{
    background-color: #ccc3d4;
    padding:10px 0 20px;
}
/* @media(max-width:800px){
    .first, .second{
        width:100%;
    }
} */
.fourth-container{
    background-color: #a99470;
    padding:5px 0px 20px;
}
@media(max-width:880px){
    .top-container{
        display:grid;
        display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    }
    .skillset{
        display:grid;
        grid-template-rows: 1fr  1fr;
        grid-template-columns: 1fr;
    
    }
    .writingskills{
        display:grid;
        grid-template-rows: 1fr  1fr 1fr;
        grid-template-columns: 1fr;
      
}
}
